library(MSGARCH)
source("helping_fun.R")
N <- 4000
DAX <- read.data.closing("DAX_01-01-2001_31-12-2016.csv", length_data = N)
SP <- read.data.closing("SP500_01-01-1995_31-12-2010.csv", length_data = N, head_data = F)
Nikkei <- read.data.closing("Nikkei_01-01-1985_31-12-2001.csv", length_data = N, head_data = F)
source('~/MSGARCH_comp/MSGARCH_comp/helping_fun.R', echo=TRUE)
Nikkei <- read.data.closing("Nikkei_01-01-1985_31-12-2000.csv")
DAX <- read.data.closing("DAX_01-01-2001_31-12-2016.csv")
SP <- read.data.closing("SP500_01-01-1995_31-12-2010.csv")
source('~/MSGARCH_comp/MSGARCH_comp/helping_fun.R', echo=TRUE)
DAX <- read.data.closing("DAX_01-01-2001_31-12-2016.csv")
source('~/MSGARCH_comp/MSGARCH_comp/helping_fun.R', echo=TRUE)
DAX <- read.data.closing("DAX_01-01-2001_31-12-2016.csv")
source('~/MSGARCH_comp/MSGARCH_comp/helping_fun.R', echo=TRUE)
DAX <- read.data.closing("DAX_01-01-2001_31-12-2016.csv")
SP <- read.data.closing("SP500_01-01-1995_31-12-2010.csv")
Nikkei <- read.data.closing("Nikkei_01-01-1985_31-12-2000.csv")
plot.data(DAX, name = "DAX", save_plot = T)
plot.data(SP, name = "S&P500", save_plot = T)
plot.data(Nikkei, name = "Nikkei", save_plot = T)
data("sp500")
mean(sp500)
rm(list = ls())
library(MSGARCH)
source("helping_fun.R")
input <- "DAX"
data <- read.data.closing(input)
source('~/MSGARCH_comp/MSGARCH_comp/helping_fun.R', echo=TRUE)
data <- read.data.closing(input)
df <- data.frame(min = min(data$log.return))
min(data[,3])
min(data[[3]])
View(df)
??skewness
install.packages("moments")
library(moments)
?write.csv
source("helping_fun.R")
summary.data(data, name = input, write_table = T)
source('~/MSGARCH_comp/MSGARCH_comp/helping_fun.R', echo=TRUE)
summary.data(data, name = input, write_table = T)
?var
source('~/MSGARCH_comp/MSGARCH_comp/helping_fun.R', echo=TRUE)
summary.data(data, name = input, write_table = T)
source('~/MSGARCH_comp/MSGARCH_comp/helping_fun.R', echo=TRUE)
summary.data(data, name = input, write_table = T)
source('~/MSGARCH_comp/MSGARCH_comp/helping_fun.R', echo=TRUE)
summary.data(data, name = input, write_table = T)
source('~/MSGARCH_comp/MSGARCH_comp/helping_fun.R', echo=TRUE)
df <- summary.data(data, name = input, write_table = T)
View(df)
source("helping_fun.R")
input <- "S&P500"
data <- read.data.closing(input)
summary.data(data, name = input, write_table = T)
library(moments)
summary.data(data, name = input, write_table = T)
input <- "Nikkei"
data <- read.data.closing(input)
summary.data(data, name = input, write_table = T)
library(MSGARCH)
set.seed(123)
A = rnorm(5); B = rnorm(123)
AA = rnorm(5)
set.seed(123)
AA = rnorm(5)
BB= rnorm(123)
CC = rnorm(123)
CC = rnorm(5)
CC = rnorm(5)
set.seed(123)
AAA = rnorm(5); BBB = rnorm(5)
set.seed(123)
A = rnorm(5)
set.seed(123)
A = rnorm(5)
B = rnorm(5)
C = rnorm(5)
set.seed(123)
AA = rnorm(5)
BB = rnorm(5)
CC = rnorm(5)
??create.spec
set.seed(1)
spec.sGARCH.norm <- create.spec(model = c("sGARCH", "sGARCH"), distribution = c("norm", "norm"))
spec.sGARCH.t <- create.spec(model = c("sGARCH", "sGARCH"), distribution = c("std", "std"))
library(MSGARCH)
set.seed(1)
spec.sGARCH.norm <- create.spec(model = c("sGARCH", "sGARCH"), distribution = c("norm", "norm"))
spec.sGARCH.t <- create.spec(model = c("sGARCH", "sGARCH"), distribution = c("std", "std"))
spec.eGARCH.norm <- create.spec(model = c("eGARCH", "eGARCH"), distribution = c("norm", "norm"))
spec.eGARCH.t <- create.spec(model = c("eGARCH", "eGARCH"), distribution = c("std", "std"))
spec.gjrGARCH.norm <- create.spec(model = c("gjrGARCH", "gjrGARCH"), distribution = c("norm", "norm"))
spec.gjrGARCH.t <- create.spec(model = c("gjrGARCH", "gjrGARCH"), distribution = c("std", "std"))
fit.sGARCH.norm <- fit.mle(spec = spec.sGARCH.norm, data$log.return)
fit.sGARCH.t <- fit.mle(spec = spec.sGARCH.t, data$log.return)
fit.eGARCH.norm <- fit.mle(spec = spec.eGARCH.norm, data$log.return)
fit.eGARCH.t <- fit.mle(spec = spec.eGARCH.t, data$log.return)
fit.gjrGARCH.norm <- fit.mle(spec = spec.gjrGARCH.norm, data$log.return)
fit.gjrGARCH.t <- fit.mle(spec = spec.gjrGARCH.t, data$log.return)
rm(list = ls("A"))
rm(list = c("A"))
rm(list = c("AA","B","BB","C","CC"))
