
------------------------------------------
-          Superior Set of Models        -
------------------------------------------
                          Rank_M         v_M MCS_M Rank_R       v_R  MCS_R      Loss
fit_mle_sGARCH_norm            4  0.61986681     1      4  1.582053 0.7484 0.1629431
fit_mle_sGARCH_t               5  0.93497463     1      5  1.774055 0.0000 0.1639346
fit_bayes_sGARCH_norm          1 -1.87713530     1      1 -1.236927 1.0000 0.1550445
fit_bayes_sGARCH_skewnorm      2  0.06035067     1      2  1.236253 1.0000 0.1611928
fit_bayes_sGARCH_t             3  0.28895514     1      3  1.378327 1.0000 0.1619066

Details
------------------------------------------

Number of eliminated models	:	13
Statistic	:	Tmax
Elapsed Time	:	Time difference of 4.299213 mins
