
------------------------------------------
-          Superior Set of Models        -
------------------------------------------
                            Rank_M        v_M MCS_M Rank_R          v_R  MCS_R       Loss
fit_mle_sGARCH_norm              7  0.3839193     1      7  1.312372805 1.0000 0.05879963
fit_mle_sGARCH_t                11  0.8745518     1     11  1.634151808 0.9774 0.05933550
fit_mle_eGARCH_norm             13  1.2624163     1     13  1.890831939 0.0004 0.05976431
fit_mle_gjrGARCH_norm           10  0.8530325     1     10  1.622786725 0.9902 0.05931136
fit_bayes_sGARCH_norm            1 -1.5452980     1      1 -0.009184681 1.0000 0.05669015
fit_bayes_sGARCH_skewnorm        4 -0.9670995     1      4  0.399760280 1.0000 0.05732938
fit_bayes_sGARCH_t               5 -0.8929656     1      5  0.449621999 1.0000 0.05740832
fit_bayes_eGARCH_norm            3 -1.0007363     1      3  0.375468716 1.0000 0.05729105
fit_bayes_eGARCH_skewnorm        9  0.7706739     1      9  1.567722206 1.0000 0.05922121
fit_bayes_eGARCH_t              12  1.0383738     1     12  1.744673692 0.2796 0.05951232
fit_bayes_gjrGARCH_norm          2 -1.5311850     1      2  0.009181467 1.0000 0.05670483
fit_bayes_gjrGARCH_skewnorm      6  0.1208133     1      6  1.136738429 1.0000 0.05851352
fit_bayes_gjrGARCH_t             8  0.6499900     1      8  1.487437203 1.0000 0.05908990

Details
------------------------------------------

Number of eliminated models	:	5
Statistic	:	Tmax
Elapsed Time	:	Time difference of 2.734572 mins
