
------------------------------------------
-          Superior Set of Models        -
------------------------------------------
                            Rank_M         v_M MCS_M Rank_R        v_R MCS_R      Loss
fit_mle_sGARCH_norm              4 -0.88230635     1      4  0.5746620 1e+00 0.1078849
fit_mle_sGARCH_skewnorm          7  0.01052218     1      7  1.1750042 1e+00 0.1120049
fit_mle_sGARCH_t                 5 -0.68315072     1      5  0.7076537 1e+00 0.1088073
fit_mle_gjrGARCH_norm           11  0.88116486     1     11  1.7485725 1e+00 0.1160253
fit_mle_gjrGARCH_t              13  1.20962738     1     13  1.9711204 0e+00 0.1175573
fit_bayes_sGARCH_norm            1 -1.70182375     1      1 -0.2420902 1e+00 0.1040064
fit_bayes_sGARCH_skewnorm        2 -1.36034715     1      2  0.2418377 1e+00 0.1056426
fit_bayes_sGARCH_t               3 -1.16662469     1      3  0.3772925 1e+00 0.1065601
fit_bayes_eGARCH_norm            9  0.34802203     1      9  1.4029001 1e+00 0.1135582
fit_bayes_eGARCH_skewnorm       12  1.16138000     1     12  1.9395403 8e-04 0.1173367
fit_bayes_eGARCH_t              14  1.34572670     1     14  2.0618299 0e+00 0.1182095
fit_bayes_gjrGARCH_norm          6 -0.30497313     1      6  0.9659657 1e+00 0.1105534
fit_bayes_gjrGARCH_skewnorm      8  0.33233911     1      8  1.3880695 1e+00 0.1134848
fit_bayes_gjrGARCH_t            10  0.82439630     1     10  1.7114697 1e+00 0.1157592

Details
------------------------------------------

Number of eliminated models	:	4
Statistic	:	Tmax
Elapsed Time	:	Time difference of 2.991571 mins
