
------------------------------------------
-          Superior Set of Models        -
------------------------------------------
                            Rank_M        v_M  MCS_M Rank_R        v_R
fit_mle_sGARCH_norm              9 -0.4965514 1.0000      9  0.6459108
fit_mle_sGARCH_skewnorm          4 -0.9815736 1.0000      4  0.3111281
fit_mle_sGARCH_t                 5 -0.7988424 1.0000      5  0.4379585
fit_mle_eGARCH_norm             17  1.4428005 0.0152     17  1.9418889
fit_mle_eGARCH_skewnorm         14  1.1207624 0.9466     14  1.7303461
fit_mle_eGARCH_t                12  0.7437596 1.0000     12  1.4754230
fit_mle_gjrGARCH_norm            7 -0.6685035 1.0000      7  0.5244374
fit_mle_gjrGARCH_skewnorm        2 -1.0703535 1.0000      2  0.2475744
fit_mle_gjrGARCH_t              10 -0.0778739 1.0000     10  0.9298449
fit_bayes_sGARCH_norm            8 -0.5182056 1.0000      8  0.6313145
fit_bayes_sGARCH_skewnorm        3 -1.0479115 1.0000      3  0.2637714
fit_bayes_sGARCH_t               1 -1.4209351 1.0000      1 -0.2477233
fit_bayes_eGARCH_skewnorm       16  1.4112222 0.0480     15  1.9140299
fit_bayes_eGARCH_t              15  1.4106628 0.0486     16  1.9201830
fit_bayes_gjrGARCH_norm         13  0.9898789 0.9980     13  1.6386401
fit_bayes_gjrGARCH_skewnorm      6 -0.7101478 1.0000      6  0.4987545
fit_bayes_gjrGARCH_t            11  0.6253395 1.0000     11  1.4010516
                             MCS_R       Loss
fit_mle_sGARCH_norm         1.0000 0.03840246
fit_mle_sGARCH_skewnorm     1.0000 0.03776187
fit_mle_sGARCH_t            1.0000 0.03800473
fit_mle_eGARCH_norm         0.0576 0.04097294
fit_mle_eGARCH_skewnorm     0.6450 0.04052790
fit_mle_eGARCH_t            0.9910 0.04003449
fit_mle_gjrGARCH_norm       1.0000 0.03817455
fit_mle_gjrGARCH_skewnorm   1.0000 0.03764215
fit_mle_gjrGARCH_t          1.0000 0.03894983
fit_bayes_sGARCH_norm       1.0000 0.03837461
fit_bayes_sGARCH_skewnorm   1.0000 0.03767149
fit_bayes_sGARCH_t          1.0000 0.03717009
fit_bayes_eGARCH_skewnorm   0.0958 0.04091871
fit_bayes_eGARCH_t          0.0908 0.04091826
fit_bayes_gjrGARCH_norm     0.8652 0.04036068
fit_bayes_gjrGARCH_skewnorm 1.0000 0.03812088
fit_bayes_gjrGARCH_t        0.9990 0.03987139

Details
------------------------------------------

Number of eliminated models	:	1
Statistic	:	Tmax
Elapsed Time	:	Time difference of 1.083392 mins
