
------------------------------------------
-          Superior Set of Models        -
------------------------------------------
                            Rank_M         v_M MCS_M Rank_R        v_R
fit_mle_sGARCH_norm              5 -0.71666364     1      5  1.1865505
fit_mle_sGARCH_skewnorm         10  0.13069481     1     10  1.7402297
fit_mle_sGARCH_t                11  0.23604119     1     11  1.8058095
fit_mle_eGARCH_norm             13  0.38809112     1     13  1.9178900
fit_mle_eGARCH_skewnorm         16  1.17777241     1     16  2.4310291
fit_mle_eGARCH_t                15  1.04724490     1     15  2.3431462
fit_mle_gjrGARCH_norm           14  0.52810489     1     14  1.9934049
fit_mle_gjrGARCH_skewnorm       17  1.38757146     1     17  2.5672639
fit_mle_gjrGARCH_t              18  1.66209566     1     18  2.7497878
fit_bayes_sGARCH_norm            1 -2.37996177     1      1 -0.8296878
fit_bayes_sGARCH_skewnorm        2 -1.23011476     1      2  0.8316663
fit_bayes_sGARCH_t               4 -0.78562015     1      4  1.1374820
fit_bayes_eGARCH_norm            6 -0.57350042     1      6  1.2707556
fit_bayes_eGARCH_skewnorm        8  0.04635255     1      8  1.6917562
fit_bayes_eGARCH_t              12  0.35959478     1     12  1.8984707
fit_bayes_gjrGARCH_norm          3 -0.91881488     1      3  1.0479982
fit_bayes_gjrGARCH_skewnorm      7 -0.43080546     1      7  1.3706325
fit_bayes_gjrGARCH_t             9  0.11209257     1      9  1.7247337
                             MCS_R       Loss
fit_mle_sGARCH_norm         1.0000 0.06898421
fit_mle_sGARCH_skewnorm     1.0000 0.07070081
fit_mle_sGARCH_t            1.0000 0.07091376
fit_mle_eGARCH_norm         1.0000 0.07122254
fit_mle_eGARCH_skewnorm     0.9316 0.07283502
fit_mle_eGARCH_t            0.9992 0.07256834
fit_mle_gjrGARCH_norm       1.0000 0.07150472
fit_mle_gjrGARCH_skewnorm   0.0336 0.07326641
fit_mle_gjrGARCH_t          0.0000 0.07383009
fit_bayes_sGARCH_norm       1.0000 0.06548676
fit_bayes_sGARCH_skewnorm   1.0000 0.06792992
fit_bayes_sGARCH_t          1.0000 0.06884358
fit_bayes_eGARCH_norm       1.0000 0.06927595
fit_bayes_eGARCH_skewnorm   1.0000 0.07053032
fit_bayes_eGARCH_t          1.0000 0.07116448
fit_bayes_gjrGARCH_norm     1.0000 0.06857344
fit_bayes_gjrGARCH_skewnorm 1.0000 0.06956506
fit_bayes_gjrGARCH_t        1.0000 0.07066295

Details
------------------------------------------

Number of eliminated models	:	0
Statistic	:	Tmax
Elapsed Time	:	Time difference of 34.28031 secs
