
------------------------------------------
-          Superior Set of Models        -
------------------------------------------
                            Rank_M        v_M  MCS_M Rank_R        v_R
fit_mle_sGARCH_norm              3 -1.2993831 1.0000      3  0.4093507
fit_mle_sGARCH_skewnorm          1 -1.8702482 1.0000      1 -0.1415654
fit_mle_sGARCH_t                 5 -0.9383634 1.0000      5  0.6625670
fit_mle_eGARCH_norm              8  0.1361024 1.0000      8  1.3960230
fit_mle_eGARCH_skewnorm         12  0.5236068 1.0000     12  1.6391187
fit_mle_eGARCH_t                13  0.6453963 1.0000     13  1.7256371
fit_mle_gjrGARCH_norm           11  0.4587873 1.0000     11  1.5991488
fit_mle_gjrGARCH_skewnorm       16  0.8739442 1.0000     16  1.8651994
fit_mle_gjrGARCH_t              10  0.3154574 1.0000     10  1.5120591
fit_bayes_sGARCH_norm            7 -0.2788475 1.0000      7  1.1182086
fit_bayes_sGARCH_skewnorm        6 -0.5210017 1.0000      6  0.9537308
fit_bayes_sGARCH_t               2 -1.6806590 1.0000      2  0.1408842
fit_bayes_eGARCH_norm           14  0.6874788 1.0000     14  1.7505742
fit_bayes_eGARCH_skewnorm       17  1.2794147 0.9982     17  2.1438307
fit_bayes_eGARCH_t               9  0.1917391 1.0000      9  1.4313718
fit_bayes_gjrGARCH_norm         18  1.6216323 0.7540     18  2.3805479
fit_bayes_gjrGARCH_skewnorm     15  0.8033085 1.0000     15  1.8299334
fit_bayes_gjrGARCH_t             4 -0.9598886 1.0000      4  0.6419600
                             MCS_R       Loss
fit_mle_sGARCH_norm         1.0000 0.03816616
fit_mle_sGARCH_skewnorm     1.0000 0.03766778
fit_mle_sGARCH_t            1.0000 0.03847416
fit_mle_eGARCH_norm         1.0000 0.03937612
fit_mle_eGARCH_skewnorm     0.9996 0.03970265
fit_mle_eGARCH_t            0.9976 0.03980949
fit_mle_gjrGARCH_norm       0.9996 0.03964707
fit_mle_gjrGARCH_skewnorm   0.9820 0.04000370
fit_mle_gjrGARCH_t          1.0000 0.03952547
fit_bayes_sGARCH_norm       1.0000 0.03902856
fit_bayes_sGARCH_skewnorm   1.0000 0.03882341
fit_bayes_sGARCH_t          1.0000 0.03783868
fit_bayes_eGARCH_norm       0.9968 0.03984215
fit_bayes_eGARCH_skewnorm   0.6162 0.04034878
fit_bayes_eGARCH_t          1.0000 0.03942424
fit_bayes_gjrGARCH_norm     0.0952 0.04063823
fit_bayes_gjrGARCH_skewnorm 0.9900 0.03993817
fit_bayes_gjrGARCH_t        1.0000 0.03845277

Details
------------------------------------------

Number of eliminated models	:	0
Statistic	:	Tmax
Elapsed Time	:	Time difference of 33.21901 secs
